GOOGLE_CLIENT_ID=1049794192451-56ogcd2enruinun92i0sdpqb25gmqvj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=sfZVipasSBJtf2BvNZWTVJaEofcBoMwMse8eE4GuU
NEXTAUTH_URL=http://localhost:3000
